<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RCW-Eq-PtT">
    <device id="watch42"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="ien-H3-AId">
            <objects>
                <controller id="RCW-Eq-PtT" customClass="InterfaceController" customModule="onlymusic_watch_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="ciaone" id="o6W-5G-0MI">
                            <connections>
                                <action selector="button" destination="RCW-Eq-PtT" id="2uj-H8-IZh"/>
                                <segue destination="AgC-eL-Hgc" kind="push" id="iiV-6n-Bfj"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="o6W-5G-0MI" id="W1L-9b-QnW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-212" y="-73"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="onlymusic_watch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="177" alignment="left" layout="vertical" id="3mD-e2-LcM">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="GEo-N0-PMB">
                                    <items>
                                        <label alignment="center" text="Polpo in umido" id="2Yb-Mx-V0c"/>
                                    </items>
                                </group>
                                <group alignment="center" id="iRd-hl-rJl">
                                    <items>
                                        <button width="100" height="100" alignment="left" backgroundImage="Play" id="0EV-me-RxM">
                                            <variation key="device=watch38mm" height="40" width="40"/>
                                            <variation key="device=watch42mm" height="65" width="74"/>
                                            <connections>
                                                <action selector="playButtonTapped" destination="AgC-eL-Hgc" id="1rX-O9-OQ8"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="143" alignment="center" id="PqK-ls-TC8">
                                    <items>
                                        <button width="100" height="100" alignment="left" backgroundImage="Back" id="vbE-Fl-T3K">
                                            <variation key="device=watch38mm" height="40" width="40"/>
                                            <variation key="device=watch42mm" height="44" width="44"/>
                                        </button>
                                        <button width="100" height="100" alignment="right" backgroundImage="FastForward" id="56x-OE-40O">
                                            <variation key="device=watch38mm" height="40" width="40"/>
                                            <variation key="device=watch42mm" height="44" width="44"/>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <variation key="device=watch38mm" spacing="15"/>
                            <variation key="device=watch42mm" spacing="24"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="playButton" destination="0EV-me-RxM" id="NI0-Nz-lx5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="32.256410256410255"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="44" height="44"/>
        <image name="FastForward" width="44" height="44"/>
        <image name="Play" width="66" height="66"/>
    </resources>
</document>
